guest:
  partyid: 9999
  fate_flow:
    enable: false
    ips: []
    grpcPort: 9360
    httpPort: 9380
    dbname: "fate_flow"
    proxy: fateflow
    http_app_key:
    http_secret_key:
    use_deserialize_safe_module: false
    default_engines: spark
    federation: rabbitmq
    storage: hdfs
  fateboard:
    enable: false
    ips: []
    port: 8080
    dbname: "fate_flow"
  mysql:
    enable: false
    type: inside
    ips: []
    port: 3306
    dbuser: "fate"
    dbpasswd: "fate_deV2999"
  zk:
    enable: false
    lists:
    - ip: 127.0.0.1
      port: 2181
    use_acl: false
    user: "fate"
    passwd: "fate"
  servings:
    ips: 
    - 127.0.0.1
    port: 8000
  spark:
    enable: False
    home:
    hadoop_home:
    cores_per_node: 20
    nodes: 2
  hive:
    enable: False
    host: 127.0.0.1
    port: 10000
    auth:
    configuration:
    kerberos_service_name:
    username:
    password:
  hdfs:
    enable: False
    name_node: hdfs://fate-cluster
    path_prefix:
  rabbitmq:
    enable: False
    host: 192.168.0.2
    mng_port: 12345
    port: 5672
    user: fate
    password: fate
    route_table: []
  pulsar:
    enable: False
    host: 192.168.0.2
    port: 6650
    mng_port: 8080
    topic_ttl: 5
    route_table: []
  nginx:
    enable: False
    host: 127.0.0.1
    http_port: 9300
    grpc_port: 9310
